#################################
#
# MAP KEYS
#
#################################

###<--Background-->###

#Copy BG, Shell Color, Set Wallpaper (fill)
map bG shell wal -n -i %f -a 95;cp %f ~/.config/wall.png;feh --bg-fill ~/.config/wall.png --bg-fill ~/.config/wall2.png;cp /home/ellio/.cache/wal/colors /home/ellio/.config/vis/colors/

#Copy BG, Shell Color, Set Wallpaper (Center)
map bg shell wal -n -i %f -a 95;cp %f ~/.config/wall.png;feh --bg-max %f --image-bg=#ECFDFF --bg-max ~/.config/wall2.png;cp /home/ellio/.cache/wal/colors /home/ellio/.config/vis/colors/

#(Center) Color
map bc console shell wal -n -i %f -a 95;cp %f ~/.config/wall.png;cp /home/ellio/.cache/wal/colors /home/ellio/.config/vis/colors/;feh --bg-max %f --image-bg= --bg-max ~/.config/wall2.png

#Set Monitor 1 Wallpaper
map b1 shell feh --bg-fill %f --bg-fill ~/.config/wall2.png

#Set Monitor 2 Wallpaper (Fill)
map b2 shell feh --bg-fill ~/.config/wall.png --bg-fill %f

#PyWal Shell Color
map bw shell wal -n -i %f -a 95;cp /home/ellio/.cache/wal/colors /home/ellio/.config/vis/colors/

#NeoFetch
map bf console shell urxvtc -e sh -c "neofetch --w3m %f --loop --size 150px;zsh"
###<--Background-->###

###<--MISC-->###

#File Management
map br eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')
map cf console touch%space
map cF console mkdir%space
map df console shell wget -O%space
#Open with 
map ov shell urxvtc -geometry 110x62 -e sh -c "vim %f"
map oV shell urxvtc -geometry 110x62 -e sh -c "vim -S %f"
#Tab
map <C-t> tab_new ~
#Execute
map e shell urxvtc -geometry 100x35 -e sh -c "./%f;zsh"
map cx shell chmod +x %f
###<--MISC-->###

#################################
#
# PROPERTIES
#
#################################
set column_ratios 1,3,4
set show_hidden true
set preview_images true
set draw_borders true
#set preview_images_method ueberzug
set preview_images_method w3m
