#################################
#
# MAP KEYS
#
#################################

###<--Background-->###
#Copy BG, Shell Color, Set Wallpaper (fill)
map bg shell -f feh --bg-fill %f --bg-fill ~/.config/wall-case.png & wal -n -i %f -a 50 --saturate 0.8; pywal-alacritty & pywal-bspwm-border

#Copy BG, Shell Color, Set Wallpaper (Center)
map bG shell -f crop_resize -widewp %f 

#Set Monitor 1 Wallpaper
map b1 shell -f feh --bg-fill %f --bg-fill ~/.config/wall-case.png

#Set Monitor 2 Wallpaper (Fill)
map b2 shell -f feh --bg-fill ~/.config/wall.png --bg-fill %f

#Set Video Wallpaper
map bV shell -f xwinwrap -g 3440x1440+1280+0 -ov -- mpv -wid WID %f
map bv shell -f xwinwrap -g 1276x1020+0+0 -ov -- mpv -wid WID --video-zoom=0.5 %f

#Slideshow
map bs shell -f watch -n 5 feh --no-fehbg --bg-fill --randomize -r %d
###<--Background-->###

###<--MISC-->###
#PyWal Shell Color & BSPWM border color
map bw shell -f wal -n -i %f -a 50 --saturate 0.8; pywal-alacritty & pywal-bspwm-border
#NeoFetch
map bf shell urxvtc -e sh -c "neofetch --w3m %f --loop;zsh"
#Tab
map <C-t> tab_new ~
#Execute
map eX shell urxvtc -geometry 100x35 -e sh -c "./%f;zsh"
map cx shell chmod +x %f
#Deep
map dn shell rm ~/.scripts/xfrom_source/dn/input.*; cp %f ~/.scripts/xfrom_source/dn/input.png; deep_n; cp ~/.scripts/xfrom_source/dn/output.png %p-output.png; feh -Z -. ~/.scripts/xfrom_source/dn/output.png
#PDF to JPG
map pi console shell convert -verbose -density 300 -quality 100 %f images/%f.jpg
#Git
map gc console shell git clone   
###<--MISC-->###

###<--Video-->###
#MPV Trim
map bt console shell ffmpeg -i %f -ss 00:00:00 -to 00:00:00 -c copy output.mp4
#Video to mp4
map bm console shell ffmpeg -i %f output.mp4
#Video upscale
map bu console shell video2x -i %f -o output2x.mp4 -r 2
map uw console shell waifu2x-ncnn-vulkan -i %d -o %d/US_frames/ -n 3 -s 2 -m models-upconv_7_anime_style_art_rgb
map uf console shell ffmpeg -i %f -pix_fmt rgb48be output_%04d.png
map uc console shell ffmpeg -framerate 23.976 -i output_%04d.tiff -vcodec libx264 -profile:v high444 -crf 0 -preset ultrafast output.mp4
map bd console shell ffmpeg -i %f -c:v dnxhd -profile:v dnxhr_hq -pix_fmt yuv422p -c:a pcm_s16le %f.mov
###<--Video-->###

###<--File Management-->###
#Bulk rename
map br eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')
#Create file
map cf console touch%space
#Create folder
map cF console mkdir%space
#Downlaod file, order by creation time
map df chain console shell wget%space; set sort=ctime; set sort_reverse=False
#Extract/compress archives
map ex extract
map ec compress
#search & apply filter
map / console search -t%space
#autojump
map cj console j%space
#Open with vim
map ov shell urxvtc -geometry 110x62 -e sh -c "vim %f"
#Open with vim as root
map oV shell urxvtc -geometry 110x62 -e sh -c "sudo vim %f"
#Open Location in Thunar
map ol shell -f thunar .
###<--File Management-->###

#################################
#
# PROPERTIES
#
#################################
set column_ratios 1,3,4
set show_hidden true
set preview_images true
set draw_borders false
set preview_images_method w3m
#set preview_images_method ueberzug
#set preview_images_method kitty
#default_linemode devicons2
