#################################
#
# MAP KEYS
#
#################################

###<--Background-->###
#Copy BG, Shell Color, Set Wallpaper (fill)
map bg shell -f feh --bg-fill %f --bg-fill ~/.config/wall-case.png & wal -n -i %f -a 50 --saturate 0.8; pywal-alacritty & pywal-bspwm-border

#Copy BG, Shell Color, Set Wallpaper (Center)
map bG shell -f crop_resize -widewp %f 

#Set Monitor 1 Wallpaper
map b1 shell -f feh --bg-fill %f --bg-fill ~/.config/wall-case.png

#Set Monitor 2 Wallpaper (Fill)
map b2 shell -f feh --bg-fill ~/.config/wall.png --bg-fill %f

#Set Video Wallpaper
map bv shell -f xwinwrap -g 3440x1440+1280+0 -ov -- mpv -wid WID %f

#Slideshow
map bs shell -f watch -n 5 feh --no-fehbg --bg-fill --randomize -r %d
###<--Background-->###

###<--MISC-->###
#PyWal Shell Color & BSPWM border color
map bw shell -f wal -n -i %f -a 50 --saturate 0.8; pywal-alacritty & pywal-bspwm-border
#NeoFetch
map bf console shell urxvtc -e sh -c "neofetch --w3m %f --loop;zsh"
#MPV Trim
map bt console shell mpv %f -o output.mp4 --start=00:00:00 --end=00:00:00
#Tab
map <C-t> tab_new ~
#Execute
map eX shell urxvtc -geometry 100x35 -e sh -c "./%f;zsh"
map cx shell chmod +x %f
#Deep
map dn shell rm ~/.scripts/xfrom_source/dn/input.*; cp %f ~/.scripts/xfrom_source/dn/input.png; deep_n; cp ~/.scripts/xfrom_source/dn/output.png %p-output.png; feh -Z -. ~/.scripts/xfrom_source/dn/output.png
map wf console shell waifu2x-ncnn-vulkan -i %f -o %d/output.png -n 2 -s 2
#PDF to JPG
map pi console shell convert -verbose -density 300 -quality 100 %f images/%f.jpg
###<--MISC-->###

###<--File Management-->###
#Bulk rename
map br eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')
#Create file
map cf console touch%space
#Create folder
map cF console mkdir%space
#Downlaod file, order by creation time
map df chain console shell wget%space; set sort=ctime; set sort_reverse=False
#Extract/compress archives
map ex extract
map ec compress
#search & apply filter
map / console search -t%space
#autojump
map cj console j%space
#Open with vim
map ov shell urxvtc -geometry 110x62 -e sh -c "vim %f"
#Open with vim as root
map oV shell urxvtc -geometry 110x62 -e sh -c "sudo vim %f"
###<--File Management-->###

#################################
#
# PROPERTIES
#
#################################
set column_ratios 1,3,4
set show_hidden true
set preview_images true
set draw_borders false
set preview_images_method w3m
#set preview_images_method ueberzug
#set preview_images_method kitty
#default_linemode devicons2
