#################################
#
# MAP KEYS
#
#################################

###<--Background-->###
#Copy BG, Shell Color, Set Wallpaper (fill)
map bG shell wal -n -i %f -a 95;cp %f ~/.config/wall.png;feh --bg-fill ~/.config/wall.png --bg-fill ~/.config/wall2.png
#Copy BG, Shell Color, Set Wallpaper (Center)
map bg shell wal -n -i %f -a 95;cp %f ~/.config/wall.png;feh --bg-max %f --image-bg=#ECFDFF --bg-max ~/.config/wall2.png
#(Center) Color
map bc console shell wal -n -i %f -a 95;cp %f ~/.config/wall.png;feh --bg-max %f --image-bg= --bg-max ~/.config/wall2.png
#Set Monitor 1 Wallpaper
map b1 shell feh --bg-fill %f --bg-fill ~/.config/wall2.png
#Set Monitor 2 Wallpaper (Fill)
map b2 shell feh --bg-fill ~/.config/wall.png --bg-fill %f
###<--Background-->###

###<--MISC-->###
#PyWal Shell Color & BSPWM border color
map bw shell wal -n -i %f -a 90; pywal-bspwm-border
#NeoFetch
map bf console shell urxvtc -e sh -c "neofetch --w3m %f;zsh"
#MPV Trim
map bt console shell mpv %f -o output.mp4 --start=00:00:00 --end=00:00:00
#Tab
map <C-t> tab_new ~
#Execute
map e shell urxvtc -geometry 100x35 -e sh -c "./%f;zsh"
map cx shell chmod +x %f
###<--MISC-->###

###<--File Management-->###
#Bulk rename
map br eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')
#Create file
map cf console touch%space
#Create folder
map cF console mkdir%space
#Downlaod file, order by creation time
map df chain console shell wget%space; set sort=ctime; set sort_reverse=False; rename
#Open with vim
map ov shell urxvtc -geometry 110x62 -e sh -c "vim %f"
#Open with vim as root
map oV shell urxvtc -geometry 110x62 -e sh -c "sudo vim %f"
#youtube-dl
map dy chain cd ~/Videos/yd/; console shell youtube-dl --restrict-filenames%space
###<--File Management-->###

#################################
#
# PROPERTIES
#
#################################
set column_ratios 1,3,4
set show_hidden true
set preview_images true
set draw_borders true
set preview_images_method w3m
#set preview_images_method ueberzug
#set preview_images_method kitty
#default_linemode devicons2
