ctrl+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+5 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+6 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"
ctrl+7 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_L_x2_Deblur.glsl"
ctrl+0 no-osd change-list glsl-shaders clr ""

Alt+up    add video-pan-y  0.01         # move the video down
Alt+down  add video-pan-y -0.01         # move the video up

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp encode_slice

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
#===================
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# copy filename
#==============
ctrl+f run "/bin/sh" "-c" "echo -n ${filename} | sed 's/.mp4//g' | xclip -in -selection clipboard"; run "/bin/sh" "-c" kitty -e sh -c red-hot -sl "$(xclip -out cclipboard)" & | show-text "${osd-ass-cc/0}{\\an7}${osd-ass-cc/1}Filename Copied!"

# save video to ~/Videos and tag
#===============================
ctrl+s run "/bin/sh" "-c" "cp ${path} /home/ellio/Videos/h"; run "/bin/sh" "-c" "/home/ellio/.config/mpv/save.sh"; show-text "${osd-ass-cc/0}{\\an7}${osd-ass-cc/1}SAVED!"

# Zoom and Pan
#=============
ctrl+enter add video-pan-y -0.21; add video-zoom 2.2
ctrl+shift+enter add video-pan-y 0.21; add video-zoom -2.2




