################
#   Subtitle   #
################

slang=en
sub-font="Noto Sans"
sub-font-size=42
sub-color="#75ff00"
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=2
sub-shadow-color="#2f343f"
sub-spacing=1

# Specify  the  position  of subtitles on the screen.
# The value is the vertical position of the subtitle in % of the screen height.
sub-pos=95

##################
#   OSD / OSC    #
##################

# enable osd and display --osd-status-msg on interaction
osd-level=1

# hide the osd after x ms          
osd-duration=2500    
                   
osd-font="Noto Sans"
osd-font-size=36
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=2
osd-border-size=1

# progress bar y alignment (-1 top, 0 centered, 1 bottom)                    	
osd-bar-align-y=0

# height of osd bar as a fractional percentage of your screen height & width
osd-bar-h=2
osd-bar-w=60

############
#   Loop   #
############
loop-playlist

############
#   MISC   #
############
mute=yes
screenshot-directory="~/Pictures/screenshots/"
save-position-on-quit=yes

###################
#   LARGE CACHE   #
###################
#cache=yes
#demuxer-max-bytes=12340000KiB
#demuxer-readahead-secs=200

##############
#   TUNING   #
##############
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#glsl-shaders="~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Deblur_DoG.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"

