foreground   #000000
background   #000000
cursor       #000000

color0       #FFFFFF
color8       #FFFFFF
color1       #FF0000
color9       #FF0000
color2       #FFFFFF
color10      #FFFFFF
color3       #FFFFFF
color11      #FFFFFF
color4       #0095FF
color12      #0095FF 
color5       #FFFFFF
color13      #FFFFFF
color6       #FFFFFF
color14      #FFFFFF
color7       #FFFfFF
color15      #FFFFFF

background_opacity 1.00
