foreground   #000000
background   #000000
cursor       #000000

color0       #FFFFFF
color8       #000000
color1       #A3C6FC
color9       #FFFFFF
color2       #FFFFFF
color10      #FFFFFF
color3       #FFFFFF
color11      #FFFFFF
color4       #FFFFFF
color12      #FFFFFF
color5       #FFFFFF
color13      #FFFFFF
color6       #FFFFFF
color14      #FFFFFF
color7       #FFFfFF
color15      #FFFFFF

background_opacity 1.00
