#background_image ./kitty.png
#font_family JetBrains Mono Regular Nerd Font Complete
font_family saga regular
window_padding_width 15.0
window_border_width 0.0
bold_font auto
italic_font auto
bold_italic_font auto
font_size  9.0
dynamic_background_opacity yes

#keybindings
map ctrl+0x3d set_background_opacity +0.1
map ctrl+0x2d set_background_opacity -0.1
map ctrl+alt+0x3d set_background_opacity default

#Window
confirm_os_window_close 0
remember_window_size  false
initial_window_width  750 
initial_window_height 400
#include catppuccin/mocha.conf
background_opacity 100
include ~/.config/kitty/tokyo-night.conf
