foreground   #095b67
background   #021012
cursor       #095b67

color0       #021012
color8       #052e34
color1       #16c1d9
color9       #16c1d9
color2       #4dd0e1
color10      #4dd0e1
color3       #80deea
color11      #80deea
color4       #00bcd4
color12      #00bcd4
color5       #00acc1
color13      #00acc1
color6       #26c6da
color14      #26c6da
color7       #095b67
color15      #109cb0

window_padding_width 15.0
window_border_width 0.0
!font_family Inconsolata
!font_family Hack-Regular
!font_family FiraCode-Regular 
font_family JetBrainsMono-Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size  9.0
background_opacity 0.97
#background_image ./kitty2.png
