#font_family Inconsolata
#font_family Hack-Regular
#font_family FiraCode-Regular 
font_family JetBrainsMono-Regular
window_padding_width 15.0
window_border_width 0.0
bold_font auto
italic_font auto
bold_italic_font auto
font_size  16.0

#opacity
background_opacity 1.00
include /home/ellio/.config/kitty/cs/sexy-cloud.json
