include ~/.cache/wal/colors-kitty.conf

##DRACULA

#foreground            #f8f8f2
#background            #282a36
#selection_foreground  #44475a
#selection_background  #f8f8f2

#url_color #ffb86c

# black
#color0  #21222c
#color8  #6272a4

# red
#color1  #ff5555
#color9  #ff6e6e

# green
#color2  #50fa7b
#color10 #69ff94

# yellow
#color3  #f1fa8c
#color11 #ffffa5

# blue
#color4  #bd93f9
#color12 #d6acff

# magenta
#color5  #ff79c6
#color13 #ff92df

# cyan
#color6  #8be9fd
#color14 #a4ffff

# white
#color7  #f8f8f2
#color15 #ffffff

# Cursor colors
#cursor            #f8f8f2
#cursor_text_color background

# Tab bar colors
#active_tab_foreground   #44475a
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4

#background_image ./kitty.png
#font_family Inconsolata
#font_family Hack-Regular
#font_family FiraCode-Regular 
font_family JetBrainsMono-Regular
window_padding_width 15.0
window_border_width 0.0
bold_font auto
italic_font auto
bold_italic_font auto
font_size  9.0
background_opacity 0.90
allow_remote_control yes
