foreground   #98d1ce
background   #0a0f14
cursor       #d26939

color0       #0a0f14
color8       #364b61
color1       #c33027
color9       #c33027
color2       #26a98b
color10      #26a98b
color3       #edb54b
color11      #edb54b
color4       #195465
color12      #195465
color5       #4e5165
color13      #4e5165
color6       #33859d
color14      #33859d
color7       #98d1ce
color15      #98d1ce

#font_family Inconsolata
#font_family Hack-Regular
#font_family FiraCode-Regular 
font_family JetBrainsMono-Regular
window_padding_width 15.0
window_border_width 0.0
bold_font auto
italic_font auto
bold_italic_font auto
font_size  16.0

#opacity
background_opacity 1.00
