! special
#background #2E3235
background #000000
foreground #D3D3D3
cursorColor #ED5466

! black
color0 #707070
color8 #707070

! red
color1 #EF6B7B
color9 #EF6B7B

! green
color2 #A1D569
color10 #A1D569

! yellow
color3 #F59335
color11 #F59335

! blue
color4 #4EC2E8
color12 #4EC2E8

! magenta
color5 #FEC7CD
color13 #FEC7CD

! cyan
color6 #95C1C0
color14 #95C1C0

! white
color7 #ECECEC
color15 #B3B3B3

window_padding_width 15.0
window_border_width 0.0
!font_family Inconsolata
!font_family Hack-Regular
font_family FiraCode-Regular 
bold_font auto
italic_font auto
bold_italic_font auto
font_size  10.0
background_opacity 0.92
#background_image ./kitty2.png
