#include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/cs/icy.conf

# Tab bar colors
#active_tab_foreground   #44475a
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4

#background_image ./kitty.png
#font_family Inconsolata
#font_family Hack-Regular
#font_family FiraCode-Regular 
font_family JetBrainsMono-Regular
window_padding_width 15.0
window_border_width 0.0
bold_font auto
italic_font auto
bold_italic_font auto
font_size  9.0
dynamic_background_opacity yes
allow_remote_control yes

#keybindings
map ctrl+0x3d set_background_opacity +0.1
map ctrl+0x2d set_background_opacity -0.1
map ctrl+alt+0x3d set_background_opacity default

#opacity
background_opacity 0.00
