#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

     
######################
##  COMMON COMMAND  ##
######################
#--Mouse--#
## focus next occupied desktop
button10
    bspc desktop -f next.local.occupied
ctrl +shift + 1
    bspc desktop -f next.local.occupied

## focus previous occupied desktop
button9
    bspc desktop -f prev.local.occupied
ctrl + shift + 2
    bspc desktop -f prev.local.occupied
#1
## aspect
ctrl + shift + alt + 8
    aspect 9 16
ctrl + shift + alt + 6
    aspect 16 9
ctrl + shift + alt + 7
    aspect 1 1
#2
## toggle floating on/off
ctrl + shift + 3
    bspc node -t \~floating
#pseudo-tiled
super + shift  + alt + 9
    bspc node -t \~pseudo_tiled
#3
#balance
super + g
	{bsp-layout once even,bspc node @/ -E}
## biggest
ctrl + shift + 4
   bspc node -s biggest.local

## poly 
super + F11
    c-polybar
super + alt + F11
    c-polybar -k
#gotop+nvtop
super + shift + F6
    c-fulltop 

#--/Mouse--#

## auto-launch apps on case panel
super + F1
    layout-case
super + alt + F1
    layout-case -gif
super + ctrl + F1
    layout-case -vid
super + shift + F1
    layout-case -em
super + ctrl + shift + F1
    layout-case -trans

## auto-launch apps on main monitor
super + F2
    layout-home

## auto-launch neo layout
super + F3
    layout-home -neo

## auto-launch layouts
super + F4
    layout-home -ff
super + ctrl + F4
    {layout-chx,layout-chx -em,layout-chx -r}
super + alt + F4
    layout-home -mpv
super + shift + F4
    layout-home -dev

# em
super + ctrl + alt + e
    feh -Z -. -D 5 ~/Pictures/chx/em/em-tall-*

## neofetch
super + F5
    c-neo -ascii
super + alt + F5
    c-neo -wal 
super + ctrl + F5
    c-neo -pic

## gotop
super + F6
    c-gotop
super + alt + F6
    c-gotop -h

## nvtop
super + F7
    c-nvtop
super + shift + F7
    c-nvtop -f

## coin ticker
super + ctrl + c
    coins 
super + ctrl + alt + c
    coins -ct

## matrix/pipes toys
super + F8
    toys -matrix 
super + alt + F8
    toys -pipes-v
super + ctrl + F8
    toys -pipes-d

## timeshift back-up
super + F9
    urxvtc -name "timeshift" -title "timeshift" -e timeshift-d

## proton
super + F10
    pro
super + alt + F10
    pro -s
super + ctrl + F10
    pro -r

## DL H
super + shift + h
    urxvtc -e dl-h

## Virtualbox
super + F12
    kitty --name "vbox" --title "vbox" -e ticker & vboxmanage startvm "Whonix-Gateway-XFCE"; sleep 5s; vboxmanage startvm "Kali-Linux-2020.4-vbox-amd64"
super + shift + F12 
    kitty --name "vbox" --title "vbox" -e ticker & vboxmanage startvm "Whonix-Gateway-XFCE"; sleep 5s; vboxmanage startvm "Pentoo"
super + alt + F12
    kitty --name "vbox" --title "vbox" -e ticker & vboxmanage startvm "Whonix-Gateway-XFCE"; sleep 5s; vboxmanage startvm "Kali-Linux-2021.3-vbox-amd64"

## tank-ui
super + ctrl + alt + t
    bspc rule -a eDEX-UI:edex-ui -o state=fullscreen; ~/.scripts/xfrom_source/ui/tank-ui/dist/linux-unpacked/tank-ui

## set previously saved wallpaper, colorscheme, & border colors
super + Home
    layout-complete   
super + alt + Home
    layout-complete -ss    
super + ctrl + Home
    layout-complete -alt
super + shift + Home
    layout-complete -dark
super + ctrl + shift + Home
    wp-vid

## view open windows
super + Pause
    skippy-xd-toggle

## cover
Pause
    bspc rule -a cover:feh state=fullscreen; feh --class cover ~/screen1.png

## sleep
super + End
    systemctl suspend

## program launcher
super + d
	/home/ellio/.config/rofi/launchers/colorful/launcher.sh
Menu
    /home/ellio/.config/rofi/launchers/colorful/launcher_2.sh
ctrl+Menu
    rofi-pass

## sysadmin
super + shift + a
    sysadmn

## audio
super + a
    pavucontrol
F12
    amixer set Master -M 5%+
F11
    amixer set Master -M 5%-
ctrl + F12
    amixer -D pulse sset Master unmute
ctrl + F11
    amixer -D pulse sset Master mute

##muziq
super + shift + m
    layout-muziq

## wifi
super + w
    networkmanager_dmenu

## change colorscheme
super + alt + c
    kitty -e sh -c "wal-temps"
super + alt + shift + c
    wal --theme {sexy-mostly-bright -l,summerfruit -l}

## launch terminal
super + z
	message
super + alt + z
    message -a
super + ctrl + z
    message -k
super + ctrl + shift + z
    message -kt

## launch ranger
super + r
	c-ranger -a
super + alt + r
    c-ranger
super + ctrl + r
    c-ranger -k

## launch browser 
super + b
	/usr/lib/firefox/firefox-bin
super + alt + b
    surf https://www.duckduckgo.com/
	
## launch vim
super + v
	vim-sessions -main
super + shift + v
    vim-sessions -kitty
super + n 
    vim-sessions -notes

# launch videos
super + alt + v
    rtags-quicklaunch -vid 
super + ctrl + shift + v
    rtags-quicklaunch -p
super + ctrl + v
    rtags-quicklaunch -wide-vid 

## launch pictures
super + alt + p
    rtags-quicklaunch -pic
super + shift + p
    rtags-quicklaunch -ss
super + i
    c-feh -i

## launch gifs
super + alt + g
    mpv ~/Pictures/gifs/* --loop

## launch music
super + shift + m
    layout-muziq

## launch mega
super + m
    megasync

## mpv - launch last directory tagged with "m" 
super + alt + m
    mpv $(grep ^m: ~/.config/ranger/tagged | tail -n 1 | tail -c +3 )

## fancy lockscreen :)
super + l
	i3lock -c 050505
	
## take a screenshot
Print
	screenshot
## record screen
super + Print
    urxvtc -e sh -c "giph --format mp4 -s -d 3 -l -c 1,1,1,0.3 -b 5 -p -5 ~/Videos/screen.mp4"

## log out
ctrl + alt + End
    rofr.sh -l

## color
super + c
    kcolorchooser

## easystroke
super + e
    easystroke

## visualizer
super + alt + e
    visualizer 
super + ctrl + e
    visualizer -w

######################
##  BSPWM COMMANDS  ##
######################

## close app
super + Escape
	bspc node -c
super + ctrl + Escape
    bsp-close

## he disobey you? kill!
super + shift + Escape
	bspc node -k

##-----PRESELECT-----##

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

## cancel preselection
super + ctrl + space
	bspc node -p cancel
 
# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local
	
## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

##-----NODE STATE-----##
## toggle beetwen pseudo-tiled & tiled
super + p
    bspc node -t pseudo_tiled

## toggle beetwen floating & tiled
super + space
    bspc node -t floating

## toggle tiled
super + t
    bspc node -t tiled

## fullscreen
super + f
	bspc desktop -l next

# set the node flags
super + ctrl + {m,x,y,p}
	bspc node -g {marked,locked,sticky,private}

##-----MOVE-----##
## send the window in the given direction
##super + {_,shift + }{Left,Down,Up,Right}
##	bspc node -{f,s} {west,south,north,east}

## move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

## send the window in the given direction
super + shift + {Left,Down,Up,Right}
    bspwm_smart_move {west,south,north,east}

# Rotate tree
super + alt + {d,a}
    bspc node @/ -C {forward,backward}

##-----FOCUS----##
## focus window in given direction
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local
	
## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

## focus the next/previous desktop in the current monitor
## i'm using control + alt + left/right. you know what they say? old habit, they die hard :D
ctrl + alt + Left
	bspc desktop -f prev.local
ctrl + alt + Right
	bspc desktop -f next.local

## focus the last node/desktop
#super + {grave}
#	bspc {desktop} -f last

## focus or send to the given desktop
super + {_,shift + }{grave,1-8}
	bspc {desktop -f,node -d} '^{1-9}'

##-----RESIZE-----##
## expanding windows
super + ctrl + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}

## shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 10 0,right -10 0,top 0 10,bottom 0 -10}

##Toggle Gaps
super + Tab
	bspc config -m HDMI-0 window_gap {51,0}

##Resize Gaps
super + button{4,5}
	bspc config -m HDMI-0 window_gap $(($(bspc config -m HDMI-0 window_gap) {+,-} 4))

##-----MISC-----##
##bsp-layout
super + alt + l
    bsp-layout once {rtall,wide}

## floating desk
super + ctrl + alt + p
    {floating-desk,pkill floating-desk}

## receptacle
super + BackSpace
    bspc node -i

## remove receptacles
super + alt + BackSpace
    while bspc node 'any.leaf.!window.local' -k; do :; done

## make sxhkd reload its configuration files
super + control + s
	pkill -USR1 -x sxhkd

## reload bspwm config
super + shift + BackSpace
	pkill panel;~/.config/bspwm/bspwmrc
