#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

     
######################
##  COMMON COMMAND  ##
######################
Menu
    skippy-xd-toggle

## polybar
ctrl + p
    ~/.config/polybar/launch.sh
ctrl + alt + p
    pkill polybar

## audio
super + a
    pavucontrol
F12
    amixer set Master -M 5%+
F11
    amixer set Master -M 5%-
ctrl + F12
    amixer -D pulse sset Master unmute
ctrl + F11
    amixer -D pulse sset Master mute

## wifi
super + w
    networkmanager_dmenu

## launch terminal & commands
super + z
	urxvtc	

super + 0
    ~/.scripts/pro -f

super + alt + 0
    ~/.scripts/pro -s

super + F1
    ~/.scripts/neo-pos

super + F2
    ~/.scripts/gotop-pos
super + alt + F2
    ~/.scripts/gotop-pos -v
super + ctrl + F2
    ~/.scripts/gotop-pos -h

super + F3
    ~/.scripts/nvtop-pos

## launch ranger
super + r
	ranger-slim

super + alt + r
    ranger-slim -s  

## launch firefox
super + b
	firefox
	
## launch vim
super + v
	vim-sessions -main

super + n 
    vim-sessions -notes

## launch spotify
super + m
    ~/.scripts/spot

## launch mega
super + alt + m
    megasync

## program launcher
super + d
	rofi -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "Noto Sans 8"

## make sxhkd reload its configuration files
super + control + s
	pkill -USR1 -x sxhkd
	
## fancy lockscreen :)
super + l
	i3lock
	
## take a screenshot
Print
	scrot 'scrot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f ~ ; viewnior ~/$f'

## log out
super + shift + l
    rofr.sh -l

## feh
super + alt + p
    feh -Z -. -D 5 -H 1365px /home/ellio/Pictures/feh/

## color
super + c
    gcolor3

super + ctrl + c
    wal --theme random -a 95 --saturate 0.85

super + alt + c 
    wal --theme random_light -a 95 --saturate 0.85

## easystroke
super + e
    easystroke
######################
##  BSPWM COMMANDS  ##
######################


## quit bspwm normally
super + control + Escape
	pkill panel; bspc quit

## reload bspwm config
super + shift + BackSpace
	pkill panel;~/.config/bspwm/bspwmrc

## close app
super + Escape
	bspc node -c

## he disobey you? kill!
super + shift + Escape
	bspc node -k

## fullscreen
super + f
	bspc desktop -l next

##-----PRESELECT-----##
## spit horizontal & split vertical, like in i3-gaps :D
super + ctrl + {h,v}
	bspc node -p {east,south}

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

## cancel preselection
super + ctrl + space
	bspc node -p cancel

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local
	
## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

##-----NODE STATE-----##
## toggle beetwen pseudo-tiled & tiled
super + p
    bspc node -t pseudo_tiled

## toggle beetwen floating & tiled
super + space
    bspc node -t floating
    
## just in case you want to go back to tiled mode but the toggle keybind doesn't work
super + t
	bspc node -t tiled

##-----MOVE-----##
## send the window in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local
	
## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

## focus the next/previous desktop in the current monitor
## i'm using control + alt + left/right. you know what they say? old habit, they die hard :D
ctrl + alt + Left
	bspc desktop -f prev.local
ctrl + alt + Right
	bspc desktop -f next.local

## focus the last node/desktop
super + {Tab,grave}
	bspc {node,desktop} -f last

## focus or send to the given desktop
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'
	
## jump to another workspace
super + {1-8}
	bspc desktop --focus^{1-8}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

##-----RESIZE-----##
## expanding windows
super + ctrl + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}
	
## shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 10 0,right -10 0,top 0 10,bottom 0 -10}

##-----MISC-----##
## move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
