#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

     
######################
##  COMMON COMMAND  ##
######################

## focus next occupied desktop
button10
    bspc desktop -f next.local.occupied

## focus previous occupied desktop
button9
    bspc desktop -f prev.local.occupied

## toggle floating on/off
super + button9
    bspc node -t \~floating 

## auto-launch apps on case panel
super + F1
    layout-case
super + alt + F1
    layout-case -ps
super + ctrl + F1
    layout-case -vid
super + shift + F1
    layout-case -dark

## auto-launch apps on main monitor
super + F2
    layout-home

## auto-launch apps on desktop 2
super + F3
    layout-home -neo

## auto-launch chx apps
super + F4
    layout-home -cb
super + ctrl + F4
    layout-chx -r
super + alt + F4
    layout-home -mpv

## neofetch
super + F5
    c-neo -ascii
super + alt + F5
    c-neo -wal 
super + ctrl + F5
    c-neo -pic

## gotop
super + F6
    c-gotop
super + alt + F6
    c-gotop -v
super + ctrl + F6
    c-gotop -h

## nvtop
super + F7
    c-nvtop

## matrix/pipes toys
super + F8
    toys -matrix 
super + alt + F8
    toys -pipes-v
super + ctrl + F8
    toys -pipes-d

## proton
super + F11
    pro
super + alt + F11
    pro -s
super + ctrl + F11
    pro -r

## timeshift back-up
super + F12
    urxvtc -e timeshift-d

## set previously saved wallpaper, colorscheme, & border colors
super + Home
    feh --bg-fill ~/.config/wall.png --bg-fill ~/.config/wall-case.png; wal -n -i ~/.config/wall.png -a 50; pywal-bspwm-border; layout-case -vid; layout-home -neo
super + alt + Home
    feh --bg-fill ~/.config/wall-alt.png --bg-fill ~/.config/wall-case.png; wal -n -i ~/.config/wall-alt.png -a 50; pywal-bspwm-border; layout-case -vid; layout-home -neo
super + shift + Home
    feh --bg-fill ~/.config/wall-dark.png --bg-fill ~/.config/wall-case.png; wal -n -i ~/.config/wall-dark.png -a 50; pywal-bspwm-border; layout-case -dark

## view open windows
Pause
    skippy-xd-toggle

## sleep
super + End
    systemctl suspend

## program launcher
super + d
	rofi -show drun
Menu
    rofi -show combi

## audio
super + a
    pavucontrol
F12
    amixer set Master -M 5%+
F11
    amixer set Master -M 5%-
ctrl + F12
    amixer -D pulse sset Master unmute
ctrl + F11
    amixer -D pulse sset Master mute

## wifi
super + w
    networkmanager_dmenu

## launch terminal
super + z
	message
super + alt + z
    message -a
super + ctrl + z
    message -k
super + shift + z
    message -r

## launch ranger
super + r
	c-ranger -a
super + alt + r
    c-ranger
super + ctrl + r
    c-ranger -k
super + shift + r
    c-ranger -ks

## launch browser 
super + b
	firefox
super + alt + b
    surf https://www.duckduckgo.com/
	
## launch vim
super + v
	vim-sessions -main
super + shift + v
    vim-sessions -kitty
super + n 
    vim-sessions -notes

# launch videos
super + alt + v
    rtags-quicklaunch -vid 
super + ctrl + shift + v
    rtags-quicklaunch -p
super + ctrl + v
    rtags-quicklaunch -wide-vid 

## launch pictures
super + alt + p
    rtags-quicklaunch -pic

## launch gifs
super + alt + g
    mpv ~/Pictures/gifs/* --loop

## launch music
super + m
    layout-muziq

## mpv - launch last directory tagged with "m" 
super + alt + m
    mpv $(grep ^m: ~/.config/ranger/tagged | tail -n 1 | tail -c +3 )
	
## fancy lockscreen :)
super + l
	i3lock
	
## take a screenshot
Print
	sleep 0.2s; scrot -s -q 100 '%d-%m-%y-%S_$wx$h.png' -e 'mv $f ~/Pictures/screenshots/'

## record screen
super + Print
    urxvtc -e sh -c "giph --format webm -s -d 3 -l -c 1,1,1,0.3 -b 5 -p -5 ~/Videos/giph.webm"

## log out
ctrl + alt + End
    rofr.sh -l

## color
super + c
    gcolor3

## easystroke
super + e
    easystroke

## visualizer
super + alt + e
    visualizer 
super + ctrl + e
    visualizer -w

######################
##  BSPWM COMMANDS  ##
######################

## quit bspwm normally
super + control + Escape
	pkill panel; bspc quit

## close app
super + Escape
	bspc node -c

## he disobey you? kill!
super + shift + Escape
	bspc node -k

##-----PRESELECT-----##

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

## cancel preselection
super + ctrl + space
	bspc node -p cancel
 
# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local
	
## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

##-----NODE STATE-----##
## toggle beetwen pseudo-tiled & tiled
super + p
    bspc node -t pseudo_tiled

## toggle beetwen floating & tiled
super + space
    bspc node -t floating

## toggle tiled
super + t
    bspc node -t tiled

## fullscreen
super + f
	bspc desktop -l next

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##-----MOVE-----##
## send the window in the given direction
##super + {_,shift + }{Left,Down,Up,Right}
##	bspc node -{f,s} {west,south,north,east}

## move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

## send the window in the given direction
super + shift + {Left,Down,Up,Right}
    bspwm_smart_move {west,south,north,east}

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

##-----FOCUS----##
## focus window in given direction
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local
	
## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

## focus the next/previous desktop in the current monitor
## i'm using control + alt + left/right. you know what they say? old habit, they die hard :D
ctrl + alt + Left
	bspc desktop -f prev.local
ctrl + alt + Right
	bspc desktop -f next.local

## focus the last node/desktop
super + {grave}
	bspc {desktop} -f last

## focus or send to the given desktop
super + {_,shift + }{0-8}
	bspc {desktop -f,node -d} '^{1-9}'

##-----RESIZE-----##
## expanding windows
super + ctrl + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}

## shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 10 0,right -10 0,top 0 10,bottom 0 -10}

##Toggle Gaps
super + Tab
	bspc config -m HDMI-0 window_gap {51,0}

##Resize Gaps
super + ctrl { + d,+ a }
	bspc config -m HDMI-0 window_gap $(($(bspc config -m HDMI-0 window_gap) {+,-} 3))

##-----MISC-----##

## receptacle
super + BackSpace
    bspc node -i

## remove receptacles
super + alt + BackSpace
    while bspc node 'any.leaf.!window.local' -k; do :; done

## make sxhkd reload its configuration files
super + control + s
	pkill -USR1 -x sxhkd

## reload bspwm config
super + shift + BackSpace
	pkill panel;~/.config/bspwm/bspwmrc
