#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

     
######################
##  COMMON COMMAND  ##
######################
button10
    bspc node -t {floating,tiled} 

button9
    bspc node -t {pseudo_tiled, tiled} 

super + button9
    bspc node --to-monitor {HDMI-1-2, HDMI-0}

Pause
    skippy-xd-toggle

super + End
    systemctl suspend

## program launcher
super + d
	rofi -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "Noto Sans 8"
Menu
    rofi -show combi

## polybar
ctrl + p
    ~/.config/polybar/launch.sh
ctrl + alt + p
    pkill polybar

## audio
super + a
    pavucontrol
F12
    amixer set Master -M 5%+
F11
    amixer set Master -M 5%-
ctrl + F12
    amixer -D pulse sset Master unmute
ctrl + F11
    amixer -D pulse sset Master mute

## wifi
super + w
    networkmanager_dmenu

## launch terminal & commands
super + z
	urxvtc	
super + alt + z
    kitty

## proton
super + 0
    ~/.scripts/pro -f
super + alt + 0
    ~/.scripts/pro -s

##neofetch
super + F1
    ~/.scripts/neo-pos

##gotop
super + F2
    ~/.scripts/gotop-pos
super + alt + F2
    ~/.scripts/gotop-pos -v
super + ctrl + F2
    ~/.scripts/gotop-pos -h

#nvtop
super + F3
    ~/.scripts/nvtop-pos

#matrix/pipes toys
super + F4
    urxvtc -e sh -c "sleep .2s; cmatrix" 
super + alt + F4
    urxvtc -e sh -c "pipes-diagonal;zsh"
super + ctrl + F4
    urxvtc -e sh -c "pipes-vertical;zsh"

## launch ranger
super + r
	ranger-slim
super + alt + r
    ranger-slim -k
super + ctrl + r
    ranger-slim -s

## launch firefox
super + b
	firefox
	
## launch vim
super + v
	vim-sessions -main
super + shift + v
    vim-sessions -kitty
super + n 
    vim-sessions -notes

# launch videos
super + alt + v
    mpv ~/Videos/h/b/ --video-zoom=0.2
super + ctrl + v
    mpv ~/Videos/h/*.*

## launch spotify
super + s
    spot

## launch mega
super + alt + m
    megasync
	
## fancy lockscreen :)
super + l
	i3lock
	
## take a screenshot
Print
	sleep 0.2s; scrot -s -q 100 '%d-%m-%y-%S_$wx$h.png' -e 'mv $f ~/Pictures/screenshots/'

## record screen
super + Print
    simplescreenrecorder 

## log out
ctrl + alt + End
    rofr.sh -l

## feh
super + alt + p
    feh -Z -. -D 5 -H 1365px /home/ellio/Pictures/chx/f/
super + ctrl + p
    feh -Z -. -D 5 -H 1440px ~/Pictures/chx/

## color
super + c
    gcolor3
super + ctrl + c
    wal --theme random -a 95 --saturate 0.85
super + alt + c 
    wal --theme random_light -a 95 --saturate 0.85

## easystroke
super + e
    easystroke

## visualizer
super + alt + e
    visualizer 


######################
##  BSPWM COMMANDS  ##
######################


## quit bspwm normally
super + control + Escape
	pkill panel; bspc quit

## close app
super + Escape
	bspc node -c

## he disobey you? kill!
super + shift + Escape
	bspc node -k

##-----PRESELECT-----##
## spit horizontal & split vertical, like in i3-gaps :D
super + ctrl + {h,v}
	bspc node -p {west,south}

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

## cancel preselection
super + ctrl + space
	bspc node -p cancel | while bspc node 'any.leaf.!window' -k; do :; done

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local
	
## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

##-----NODE STATE-----##
## toggle beetwen pseudo-tiled & tiled
super + p
    bspc node -t pseudo_tiled

## toggle beetwen floating & tiled
super + space
    bspc node -t floating

## toggle tiled
super + t
    bspc node -t tiled

## fullscreen
super + f
	bspc desktop -l next

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##-----MOVE-----##
## send the window in the given direction
##super + {_,shift + }{Left,Down,Up,Right}
##	bspc node -{f,s} {west,south,north,east}

## move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

## send the window in the given direction
super + shift + {Left,Down,Up,Right}
    bspwm_smart_move {west,south,north,east}

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

##-----FOCUS----##
## focus window in given direction
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local
	
## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

## focus the next/previous desktop in the current monitor
## i'm using control + alt + left/right. you know what they say? old habit, they die hard :D
ctrl + alt + Left
	bspc desktop -f prev.local
ctrl + alt + Right
	bspc desktop -f next.local

## focus the last node/desktop
super + {grave}
	bspc {desktop} -f last

## focus or send to the given desktop
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'
	
## jump to another workspace
super + {1-8}
	bspc desktop --focus^{1-8}


##-----RESIZE-----##
## expanding windows
super + ctrl + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}

## shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 10 0,right -10 0,top 0 10,bottom 0 -10}

##Toggle Gaps
super + Tab
	bspc config window_gap {15,0}

##Resize Gaps
super + ctrl { + d,+ a }
	bspc config window_gap $(($(bspc config window_gap) {+,-} 3))

##-----MISC-----##

## receptacle
super + BackSpace
    bspc node -i

## make sxhkd reload its configuration files
super + control + s
	pkill -USR1 -x sxhkd

## reload bspwm config
super + shift + BackSpace
	pkill panel;~/.config/bspwm/bspwmrc
