#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

     
######################
##  COMMON COMMAND  ##
######################

## focus next occupied desktop
button10
    bspc desktop -f next.local.occupied

## focus previous occupied desktop
button9
    bspc desktop -f prev.local.occupied

## toggle floating on/off
super + button9
    bspc node -t \~floating 

## set previously saved wallpaper, colorscheme, & border colors
super + Home
    feh --bg-fill ~/.config/wall.png --bg-fill ~/.config/wall2.png & wal -n -i ~/.config/wall.png -a 90 & pywal-bspwm-border

## auto-launch apps on case panel
super + F1
    layout-case
super + alt + F1
    layout-case -ps
super + ctrl + F1
    layout-case -naruto
super + shift + F1
    layout-case -dark

## auto-launch apps on main monitor
super + F2
    layout-toonami

## auto-launch chx apps
super + F3
    layout-chx
super + alt + F3
    layout-chx -em

## proton
super + F4
    pro
super + alt + F4
    pro -s
super + ctrl + F4
    pro -r

## neofetch
super + F5
    neo-pos
super + alt + F5
    neo-pos -ascii
super + ctrl + F5
    neo-pos -pic

## gotop
super + F6
    gotop-pos
super + alt + F6
    gotop-pos -v
super + ctrl + F6
    gotop-pos -h

## nvtop
super + F7
    nvtop-pos

## matrix/pipes toys
super + F8
    toys -matrix 
super + alt + F8
    toys -pipes-v
super + ctrl + F8
    toys -pipes-h
    
## close marked windows on current desktop
super + F12
    while bspc node 'any.marked.local' -c; do :; done

## view open windows
Pause
    skippy-xd-toggle

## sleep
super + End
    systemctl suspend

## program launcher
super + d
	rofi -show drun
Menu
    rofi -show combi

## audio
super + a
    pavucontrol
F12
    amixer set Master -M 5%+
F11
    amixer set Master -M 5%-
ctrl + F12
    amixer -D pulse sset Master unmute
ctrl + F11
    amixer -D pulse sset Master mute

## wifi
super + w
    networkmanager_dmenu

## launch terminal
super + z
	message
super + alt + z
    message -k
super + ctrl + z
    message -r

## launch ranger
super + r
	ranger-slim
super + alt + r
    ranger-slim -k
super + ctrl + r
    ranger-slim -s
super + shift + r
    ranger-slim -ks

## launch firefox
super + b
	firefox
	
## launch vim
super + v
	vim-sessions -main
super + shift + v
    vim-sessions -kitty
super + n 
    vim-sessions -notes

# launch videos
super + alt + v
    mpv ~/Videos/h/b/ --video-zoom=0.2
super + ctrl + v
    mpv ~/Videos/h/*.*

## launch pictures
super + alt + p
    feh -Z -. -D 5 -H 1365px /home/ellio/Pictures/chx/f/
super + ctrl + p
    feh -Z -. -D 5 -H 1440px ~/Pictures/chx/

## launch gifs
super + alt + g
    mpv ~/Pictures/gifs/* --loop

## launch spotify
super + s
    layout-muziq -spot

## launch music
super + m
    layout-muziq

## launch mega
super + alt + m
    megasync
	
## fancy lockscreen :)
super + l
	i3lock
	
## take a screenshot
Print
	sleep 0.2s; scrot -s -q 100 '%d-%m-%y-%S_$wx$h.png' -e 'mv $f ~/Pictures/screenshots/'

## record screen
super + Print
    simplescreenrecorder 

## log out
ctrl + alt + End
    rofr.sh -l

## color
super + c
    gcolor3

## easystroke
super + e
    easystroke

## visualizer
super + alt + e
    visualizer 


######################
##  BSPWM COMMANDS  ##
######################

## quit bspwm normally
super + control + Escape
	pkill panel; bspc quit

## close app
super + Escape
	bspc node -c

## he disobey you? kill!
super + shift + Escape
	bspc node -k

##-----PRESELECT-----##
## spit horizontal & split vertical, like in i3-gaps :D
super + ctrl + {h,v}
	bspc node -p {west,south}

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

## cancel preselection
super + ctrl + space
	bspc node -p cancel & while bspc node 'any.leaf.!window' -k; do :; done

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local
	
## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

##-----NODE STATE-----##
## toggle beetwen pseudo-tiled & tiled
super + p
    bspc node -t pseudo_tiled

## toggle beetwen floating & tiled
super + space
    bspc node -t floating

## toggle tiled
super + t
    bspc node -t tiled

## fullscreen
super + f
	bspc desktop -l next

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##-----MOVE-----##
## send the window in the given direction
##super + {_,shift + }{Left,Down,Up,Right}
##	bspc node -{f,s} {west,south,north,east}

## move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}

## send the window in the given direction
super + shift + {Left,Down,Up,Right}
    bspwm_smart_move {west,south,north,east}

# Rotate tree
super + shift + {d,a}
    bspc node @/ -C {forward,backward}

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

##-----FOCUS----##
## focus window in given direction
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local
	
## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

## focus the next/previous desktop in the current monitor
## i'm using control + alt + left/right. you know what they say? old habit, they die hard :D
ctrl + alt + Left
	bspc desktop -f prev.local
ctrl + alt + Right
	bspc desktop -f next.local

## focus the last node/desktop
super + {grave}
	bspc {desktop} -f last

## focus or send to the given desktop
super + {_,shift + }{0-8}
	bspc {desktop -f,node -d} '^{1-9}'

##-----RESIZE-----##
## expanding windows
super + ctrl + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}

## shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 10 0,right -10 0,top 0 10,bottom 0 -10}

##Toggle Gaps
super + Tab
	bspc config window_gap {15,0}

##Resize Gaps
super + ctrl { + d,+ a }
	bspc config window_gap $(($(bspc config window_gap) {+,-} 3))

##-----MISC-----##

## receptacle
super + BackSpace
    bspc node -i

## make sxhkd reload its configuration files
super + control + s
	pkill -USR1 -x sxhkd

## reload bspwm config
super + shift + BackSpace
	pkill panel;~/.config/bspwm/bspwmrc
