#/bin/sh

############
#   KILL   #
############
if [[ $1 = "-k" ]]; then
pkill polybar; \
bspc config -m focused bottom_padding $((`bspc config -m focused bottom_padding` - 43)); \
bspc config -m HDMI-0 window_gap 0

elif [[ $1 = "-ek" ]]; then
~/.config/eww/bar/launch_bar
pkill eww
bspc config -m focused top_padding 0 

##############
#   LAUNCH   #
##############

elif [[ $1 = "-e" ]]; then
~/.config/eww/bar/launch_bar
bspc config -m focused top_padding 49
bspc config -m HDMI-0 window_gap 51

else
bspc config -m focused top_padding $((`bspc config -m focused bottom_padding` + 0));
bspc config -m focused bottom_padding $((`bspc config -m focused top_padding` + 0));
bspc config -m HDMI-0 window_gap 51; \
~/.config/polybar/colorblocks/launch.sh
fi
