foreground   #c5c5c5
background   #1c1c1c
cursor       #ff00a0

color0       #1c1c1c
color8       #666666
color1       #ff005b
color9       #ff005b
color2       #cee318
color10      #cee318
color3       #ffe755
color11      #ffe755
color4       #048ac7
color12      #048ac7
color5       #833c9f
color13      #833c9f
color6       #0ac1cd
color14      #0ac1cd
color7       #e5e5e5
color15      #e5e5e5
