foreground   #D0D0FA
background   #00002A
cursor       #D0D0FA

color0       #00002A
color8       #95957A
color1       #FF4242
color9       #FF4242
color2       #59F176
color10      #59F176
color3       #F3E877
color11      #F3E877
color4       #66B0FF
color12      #66B0FF
color5       #F10596
color13      #F10596
color6       #0EF0F0
color14      #0EF0F0
color7       #D0D0FA
color15      #F5F5FF
