foreground   #eceff1
background   #263238
cursor       #ffa74d

color0       #263238
color8       #37474f
color1       #ff9900
color9       #ff9900
color2       #8bc34a
color10      #8bc34a
color3       #ffc107
color11      #ffc107
color4       #03a9f4
color12      #03a9f4
color5       #e91e63
color13      #e91e63
color6       #009688
color14      #009688
color7       #cfd8dc
color15      #cfd8dc
