! X colors.
! Generated by 'wal'
*foreground:        #c0c5ce
*background:        #2b303b
*.foreground:       #c0c5ce
*.background:       #2b303b
emacs*foreground:   #c0c5ce
emacs*background:   #2b303b
URxvt*foreground:   #c0c5ce
XTerm*foreground:   #c0c5ce
UXTerm*foreground:  #c0c5ce
URxvt*background:   [95]#2b303b
XTerm*background:   #2b303b
UXTerm*background:  #2b303b
URxvt*cursorColor:  #c0c5ce
XTerm*cursorColor:  #c0c5ce
UXTerm*cursorColor: #c0c5ce
URxvt*borderColor:  [95]#2b303b

! Colors 0-15.
*.color0: #2b303b
*color0:  #2b303b
*.color1: #bf616a
*color1:  #bf616a
*.color2: #a3be8c
*color2:  #a3be8c
*.color3: #ebcb8b
*color3:  #ebcb8b
*.color4: #8fa1b3
*color4:  #8fa1b3
*.color5: #b48ead
*color5:  #b48ead
*.color6: #96b5b4
*color6:  #96b5b4
*.color7: #c0c5ce
*color7:  #c0c5ce
*.color8: #65737e
*color8:  #65737e
*.color9: #bf616a
*color9:  #bf616a
*.color10: #a3be8c
*color10:  #a3be8c
*.color11: #ebcb8b
*color11:  #ebcb8b
*.color12: #8fa1b3
*color12:  #8fa1b3
*.color13: #b48ead
*color13:  #b48ead
*.color14: #96b5b4
*color14:  #96b5b4
*.color15: #eff1f5
*color15:  #eff1f5

! Black color that will not be affected by bold highlighting.
*.color66: #2b303b
*color66:  #2b303b

! Xclock colors.
XClock*foreground: #c0c5ce
XClock*background: #2b303b
XClock*majorColor:  rgba:ef/f1/f5/ff
XClock*minorColor:  rgba:ef/f1/f5/ff
XClock*hourColor:   rgba:ef/f1/f5/ff
XClock*minuteColor: rgba:ef/f1/f5/ff
XClock*secondColor: rgba:ef/f1/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
