! X colors.
! Generated by 'wal'
*foreground:        #B0C5C8
*background:        #485867
*.foreground:       #B0C5C8
*.background:       #485867
emacs*foreground:   #B0C5C8
emacs*background:   #485867
URxvt*foreground:   #B0C5C8
XTerm*foreground:   #B0C5C8
UXTerm*foreground:  #B0C5C8
URxvt*background:   [95]#485867
XTerm*background:   #485867
UXTerm*background:  #485867
URxvt*cursorColor:  #B0C5C8
XTerm*cursorColor:  #B0C5C8
UXTerm*cursorColor: #B0C5C8
URxvt*borderColor:  [95]#485867

! Colors 0-15.
*.color0: #485867
*color0:  #485867
*.color1: #b38686
*color1:  #b38686
*.color2: #87b386
*color2:  #87b386
*.color3: #aab386
*color3:  #aab386
*.color4: #868cb3
*color4:  #868cb3
*.color5: #b386b2
*color5:  #b386b2
*.color6: #86b3b3
*color6:  #86b3b3
*.color7: #B0C5C8
*color7:  #B0C5C8
*.color8: #8299A1
*color8:  #8299A1
*.color9: #b38686
*color9:  #b38686
*.color10: #87b386
*color10:  #87b386
*.color11: #aab386
*color11:  #aab386
*.color12: #868cb3
*color12:  #868cb3
*.color13: #b386b2
*color13:  #b386b2
*.color14: #86b3b3
*color14:  #86b3b3
*.color15: #E3EFEF
*color15:  #E3EFEF

! Black color that will not be affected by bold highlighting.
*.color66: #485867
*color66:  #485867

! Xclock colors.
XClock*foreground: #B0C5C8
XClock*background: #485867
XClock*majorColor:  rgba:e3/ef/ef/ff
XClock*minorColor:  rgba:e3/ef/ef/ff
XClock*hourColor:   rgba:e3/ef/ef/ff
XClock*minuteColor: rgba:e3/ef/ef/ff
XClock*secondColor: rgba:e3/ef/ef/ff

! Set depth to make transparency work.
URxvt*depth: 32
