! X colors.
! Generated by 'wal'
*foreground:        #7e6b5f
*background:        #1c1f23
*.foreground:       #7e6b5f
*.background:       #1c1f23
emacs*foreground:   #7e6b5f
emacs*background:   #1c1f23
URxvt*foreground:   #7e6b5f
XTerm*foreground:   #7e6b5f
UXTerm*foreground:  #7e6b5f
URxvt*background:   [95]#1c1f23
XTerm*background:   #1c1f23
UXTerm*background:  #1c1f23
URxvt*cursorColor:  #202428
XTerm*cursorColor:  #202428
UXTerm*cursorColor: #202428
URxvt*borderColor:  [95]#1c1f23

! Colors 0-15.
*.color0: #1c1f23
*color0:  #1c1f23
*.color1: #234640
*color1:  #234640
*.color2: #555552
*color2:  #555552
*.color3: #7e6b5f
*color3:  #7e6b5f
*.color4: #384758
*color4:  #384758
*.color5: #444d4d
*color5:  #444d4d
*.color6: #415459
*color6:  #415459
*.color7: #ccc7bf
*color7:  #ccc7bf
*.color8: #33383f
*color8:  #33383f
*.color9: #234640
*color9:  #234640
*.color10: #555552
*color10:  #555552
*.color11: #7e6b5f
*color11:  #7e6b5f
*.color12: #384758
*color12:  #384758
*.color13: #444d4d
*color13:  #444d4d
*.color14: #415459
*color14:  #415459
*.color15: #e3e0db
*color15:  #e3e0db

! Black color that will not be affected by bold highlighting.
*.color66: #1c1f23
*color66:  #1c1f23

! Xclock colors.
XClock*foreground: #7e6b5f
XClock*background: #1c1f23
XClock*majorColor:  rgba:e3/e0/db/ff
XClock*minorColor:  rgba:e3/e0/db/ff
XClock*hourColor:   rgba:e3/e0/db/ff
XClock*minuteColor: rgba:e3/e0/db/ff
XClock*secondColor: rgba:e3/e0/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
