! X colors.
! Generated by 'wal'
*foreground:        #dee5e8
*background:        #000101
*.foreground:       #dee5e8
*.background:       #000101
emacs*foreground:   #dee5e8
emacs*background:   #000101
URxvt*foreground:   #dee5e8
XTerm*foreground:   #dee5e8
UXTerm*foreground:  #dee5e8
URxvt*background:   [95]#000101
XTerm*background:   #000101
UXTerm*background:  #000101
URxvt*cursorColor:  #dee5e8
XTerm*cursorColor:  #dee5e8
UXTerm*cursorColor: #dee5e8
URxvt*borderColor:  [95]#000101

! Colors 0-15.
*.color0: #000101
*color0:  #000101
*.color1: #2BB0C1
*color1:  #2BB0C1
*.color2: #0FCDD9
*color2:  #0FCDD9
*.color3: #1AD5E2
*color3:  #1AD5E2
*.color4: #A5A4A7
*color4:  #A5A4A7
*.color5: #A5E1E9
*color5:  #A5E1E9
*.color6: #CAD8DB
*color6:  #CAD8DB
*.color7: #dee5e8
*color7:  #dee5e8
*.color8: #9ba0a2
*color8:  #9ba0a2
*.color9: #2BB0C1
*color9:  #2BB0C1
*.color10: #0FCDD9
*color10:  #0FCDD9
*.color11: #1AD5E2
*color11:  #1AD5E2
*.color12: #A5A4A7
*color12:  #A5A4A7
*.color13: #A5E1E9
*color13:  #A5E1E9
*.color14: #CAD8DB
*color14:  #CAD8DB
*.color15: #dee5e8
*color15:  #dee5e8

! Black color that will not be affected by bold highlighting.
*.color66: #000101
*color66:  #000101

! Xclock colors.
XClock*foreground: #dee5e8
XClock*background: #000101
XClock*majorColor:  rgba:de/e5/e8/ff
XClock*minorColor:  rgba:de/e5/e8/ff
XClock*hourColor:   rgba:de/e5/e8/ff
XClock*minuteColor: rgba:de/e5/e8/ff
XClock*secondColor: rgba:de/e5/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
