! X colors.
! Generated by 'wal'
*foreground:        #095b67
*background:        #021012
*.foreground:       #095b67
*.background:       #021012
emacs*foreground:   #095b67
emacs*background:   #021012
URxvt*foreground:   #095b67
XTerm*foreground:   #095b67
UXTerm*foreground:  #095b67
URxvt*background:   [95]#021012
XTerm*background:   #021012
UXTerm*background:  #021012
URxvt*cursorColor:  #095b67
XTerm*cursorColor:  #095b67
UXTerm*cursorColor: #095b67
URxvt*borderColor:  [95]#021012

! Colors 0-15.
*.color0: #021012
*color0:  #021012
*.color1: #16c1d9
*color1:  #16c1d9
*.color2: #4dd0e1
*color2:  #4dd0e1
*.color3: #80deea
*color3:  #80deea
*.color4: #00bcd4
*color4:  #00bcd4
*.color5: #00acc1
*color5:  #00acc1
*.color6: #26c6da
*color6:  #26c6da
*.color7: #095b67
*color7:  #095b67
*.color8: #052e34
*color8:  #052e34
*.color9: #16c1d9
*color9:  #16c1d9
*.color10: #4dd0e1
*color10:  #4dd0e1
*.color11: #80deea
*color11:  #80deea
*.color12: #00bcd4
*color12:  #00bcd4
*.color13: #00acc1
*color13:  #00acc1
*.color14: #26c6da
*color14:  #26c6da
*.color15: #109cb0
*color15:  #109cb0

! Black color that will not be affected by bold highlighting.
*.color66: #021012
*color66:  #021012

! Xclock colors.
XClock*foreground: #095b67
XClock*background: #021012
XClock*majorColor:  rgba:10/9c/b0/ff
XClock*minorColor:  rgba:10/9c/b0/ff
XClock*hourColor:   rgba:10/9c/b0/ff
XClock*minuteColor: rgba:10/9c/b0/ff
XClock*secondColor: rgba:10/9c/b0/ff

! Set depth to make transparency work.
URxvt*depth: 32
